<unk>	0
<s>	0
</s>	0
▁t	-0
▁c	-1
▁th	-2
▁l	-3
ng	-4
ôi	-5
ạn	-6
▁ch	-7
kh	-8
▁H	-9
▁g	-10
▁h	-11
▁m	-12
▁có	-13
▁kh	-14
Ch	-15
nh	-16
ọc	-17
ột	-18
▁B	-19
▁T	-20
▁b	-21
▁v	-22
Chú	-23
ông	-24
▁là	-25
▁tr	-26
▁Bạn	-27
▁Chú	-28
▁Tôi	-29
▁bạn	-30
▁một	-31
▁thử	-32
▁tôi	-33
▁không	-34
AI	-35
Xi	-36
at	-37
au	-38
ay	-39
bo	-40
▁	-41
h	-42
t	-43
n	-44
i	-45
c	-46
.	-47
g	-48
ô	-49
l	-50
ạ	-51
a	-52
m	-53
p	-54
u	-55
à	-56
?	-57
H	-58
b	-59
k	-60
o	-61
y	-62
ó	-63
ú	-64
B	-65
C	-66
T	-67
r	-68
v	-69
ì	-70
ậ	-71
ẹ	-72
ọ	-73
ỏ	-74
ố	-75
ộ	-76
ử	-77
,	-78
A	-79
I	-80
X	-81
e	-82
q	-83
s	-84
á	-85
ã	-86
í	-87
ò	-88
đ	-89
ơ	-90
ầ	-91
ặ	-92
ế	-93
ề	-94
ể	-95
ờ	-96
